·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
·················|························|··············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|··············|·············|·············|···············|··············
|  GasChallenge  ·  notOptimizedFunction  ·           -  ·          -  ·      62738  ·            1  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  GasChallenge  ·  optimizedFunction     ·       46444  ·      61796  ·      54120  ·            2  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  GasChallenge                           ·           -  ·          -  ·     450420  ·        1.5 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·